PORT = 3000
MONGODB_URI_STRING = mongodb+srv://jatinsharma1364:nzbiGXeYSM4q0Dox@cluster0.ddjls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret_code



//nzbiGXeYSM4q0Dox
//mongodb+srv://jatinsharma1364:nzbiGXeYSM4q0Dox@cluster0.ddjls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0